<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <script defer src="./react-homework/src/index.js"></script>
    <link rel="stylesheet" href="./react-homework/src/index.css">
</head>
<body>
    
</body>
</html>